/* Military Tactical Theme Styles */

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #2d5a27, stop: 0.3 #3a6b34, stop: 0.7 #2d5a27, stop: 1 #1e3f1a);
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a7c45, stop: 0.1 #5d9557, stop: 0.5 #4a7c45, stop: 0.9 #3a6635, stop: 1 #2d5429);
    color: white;
    border: 2px solid #1a3317;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    min-height: 60px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d9557, stop: 0.1 #6ba865, stop: 0.5 #5d9557, stop: 0.9 #4a7c45, stop: 1 #3a6635);
    border: 2px solid #2d5429;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a6635, stop: 0.1 #2d5429, stop: 0.5 #3a6635, stop: 0.9 #4a7c45, stop: 1 #5d9557);
}

QLabel {
    background: transparent;
    color: #e8f5e8;
    font-weight: bold;
}

QLineEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a7c45, stop: 0.5 #3a6635, stop: 1 #2d5429);
    color: white;
    border: 2px solid #1a3317;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #5d9557;
}

QLineEdit:focus {
    border: 2px solid #5d9557;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d9557, stop: 0.5 #4a7c45, stop: 1 #3a6635);
}

QListWidget {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a6635, stop: 0.1 #4a7c45, stop: 0.9 #4a7c45, stop: 1 #3a6635);
    color: white;
    border: 2px solid #1a3317;
    border-radius: 5px;
    outline: none;
}

QListWidget::item {
    background: transparent;
    border-bottom: 1px solid #2d5429;
    padding: 10px;
}

QListWidget::item:selected {
    background: #5d9557;
    color: white;
}

QListWidget::item:hover {
    background: #4a7c45;
}

QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a6635, stop: 0.1 #4a7c45, stop: 0.9 #4a7c45, stop: 1 #3a6635);
    color: white;
    border: 2px solid #1a3317;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QProgressBar {
    border: 2px solid #1a3317;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d9557, stop: 0.5 #4a7c45, stop: 1 #3a6635);
    border-radius: 3px;
}

QTabWidget::pane {
    border: 2px solid #1a3317;
    border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a6b34, stop: 0.5 #2d5a27, stop: 1 #1e3f1a);
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a7c45, stop: 0.5 #3a6635, stop: 1 #2d5429);
    color: white;
    border: 1px solid #1a3317;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d9557, stop: 0.5 #4a7c45, stop: 1 #3a6635);
    border-color: #2d5429;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d9557, stop: 0.5 #4a7c45, stop: 1 #3a6635);
}

QMessageBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #2d5a27, stop: 0.5 #3a6b34, stop: 1 #1e3f1a);
    border: 3px solid #1a3317;
    border-radius: 10px;
}

QMessageBox QLabel {
    color: white;
    font-weight: bold;
}

QMessageBox QPushButton {
    min-height: 30px;
    min-width: 80px;
}